#!/bin/bash
# =============================================================================
# RUNSIM.job — SLURM submission for SegmentedBSK Ring/Focal Sweep
# =============================================================================
# [AI WARNING] DO NOT MODIFY THE ENVIRONMENT SETUP OR MODULE LOADING LOGIC
# UNLESS EXPLICITLY ASKED. THESE PATHS AND EXPORTS ARE CRITICAL FOR HPC 
# STABILITY (OPENBLAS/PYTHONNOUSERSITE).
# =============================================================================
#   MODE A (Single node):  sbatch RUNSIM.job
#   MODE B (Multi-node):   sbatch --array=0-14 RUNSIM.job
# =============================================================================

#SBATCH --account=dbarnhar_1592
#SBATCH --job-name=optical_reef_ring_focal
#SBATCH --output=logs/mc_%j.out
#SBATCH --error=logs/mc_%j.err
#SBATCH --cpus-per-task=2
#SBATCH --time=36:00:00

# MODE B Configuration (Defaulting to small-ish resources per node)
#SBATCH --partition=epyc-64
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=32G

# ─── Environment setup ────────────────────────────────────────────────────────
module purge
module load gcc/13.3.0
module load python/3.11.9

SIM_DIR="${SLURM_SUBMIT_DIR}"

# Robust venv detection: Check local folder, then check parent folder
if [ -x "$SIM_DIR/bsk_env/bin/python3" ]; then
    VENV_PYTHON="$SIM_DIR/bsk_env/bin/python3"
elif [ -x "$SIM_DIR/../bsk_env/bin/python3" ]; then
    VENV_PYTHON="$SIM_DIR/../bsk_env/bin/python3"
else
    echo "ERROR: venv not found. Checked $SIM_DIR/bsk_env and the parent folder."
    echo "Current directory: $(pwd)"
    echo "Submit directory:  $SIM_DIR"
    exit 1
fi

# Stability fixes for HPC environment isolation
export PYTHONNOUSERSITE=1       # Ignore ~/.local/ to prevent version conflicts
export OPENBLAS_NUM_THREADS=1   # Prevent thread exhaustion (Resource unavailable error)
export MKL_NUM_THREADS=1        # Prevent MKL thread exhaustion

export PYTHONPATH="$HOME/basilisk/dist3:$SIM_DIR:${PYTHONPATH:-}"

mkdir -p logs

# =============================================================================
# Execution Logic
# =============================================================================
if [ -z "${SLURM_ARRAY_TASK_ID:-}" ]; then
    echo "=== MODE A: single-node multiprocessing ==="
    "$VENV_PYTHON" "$SIM_DIR/monte_carlo.py"
else
    echo "=== MODE B: array task $SLURM_ARRAY_TASK_ID ==="
    "$VENV_PYTHON" "$SIM_DIR/monte_carlo.py" --array-id="$SLURM_ARRAY_TASK_ID"
fi

echo "Job Finished: $(date)"
