#!/bin/bash
# =============================================================================
# RUNSIM.job — SLURM submission for SegmentedBSK random-seed sweep
# =============================================================================
#
# TWO MODES — un-comment the block that matches what you want:
#
#   MODE A (default): Single node, many cores — runs monte_carlo.py which
#                     uses Python multiprocessing internally.
#                     Best when all semi-major axes fit on one large node.
#
#   MODE B:           Multi-node SLURM array — each array task runs ONE
#                     simulation (one a_geo) on its own core independently.
#                     Best for large parameter counts or long runs.
#
# Submit:
#   MODE A:  sbatch RUNSIM.job
#   MODE B:  sbatch --array=0-14 RUNSIM.job
#            e.g. for 15 values:  sbatch --array=0-14 RUNSIM.job
# =============================================================================

# ─── Shared settings (both modes) ─────────────────────────────────────────────
#SBATCH --account=dbarnhar_1592
#SBATCH --job-name=optical_reef_ring_focal
#SBATCH --output=logs/mc_%j.out
#SBATCH --error=logs/mc_%j.err
#SBATCH --time=53:00:00

# =============================================================================
# MODE A — Single node, multiprocessing (monte_carlo.py)
# cpus-per-task should match or exceed the number of parameters being swept.
# =============================================================================
##SBATCH --partition=largemem
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=5             # one worker per param
##SBATCH --mem=128G                    # ~4-8 GB per worker × cpus-per-task

# =============================================================================
# MODE B — Multi-node array (one sim per task)
# For the full 3x5 grid (15 simulations), run:
# sbatch --array=0-14 RUNSIM.job
# =============================================================================
#SBATCH --partition=main
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=8G
#SBATCH --output=logs/mc_%A_%a.out
#SBATCH --error=logs/mc_%A_%a.err
#SBATCH --time=02:00:00

# =============================================================================

# ─── Environment setup ────────────────────────────────────────────────────────
module purge
module load gcc/13.3.0
module load python/3.11.9

SIM_DIR="${SLURM_SUBMIT_DIR}"
# Robust venv detection: Check local folder, then check parent folder
if [ -x "$SIM_DIR/bsk_env/bin/python3" ]; then
    VENV_PYTHON="$SIM_DIR/bsk_env/bin/python3"
elif [ -x "$SIM_DIR/../bsk_env/bin/python3" ]; then
    VENV_PYTHON="$SIM_DIR/../bsk_env/bin/python3"
else
    echo "ERROR: venv not found. Checked $SIM_DIR/bsk_env and the parent folder."
    echo "Current directory: $(pwd)"
    echo "Submit directory:  $SIM_DIR"
    exit 1
fi

export PYTHONPATH="$HOME/basilisk/dist3:$SIM_DIR:${PYTHONPATH:-}"

# Stability fixes for HPC login nodes and compute nodes
export PYTHONNOUSERSITE=1       # Tell Python to ignore ~/.local/ and only use the venv
export OPENBLAS_NUM_THREADS=1   # Tell NumPy/OpenBLAS to limit thread usage
export MKL_NUM_THREADS=1        # Tell Intel MKL to limit thread usage

mkdir -p logs

# =============================================================================
# MODE A — launch the parallel a_geo sweep
# =============================================================================
if [ -z "${SLURM_ARRAY_TASK_ID:-}" ]; then
    echo "=== MODE A: single-node multiprocessing ==="
    echo "Workers:  $SLURM_CPUS_PER_TASK"
    echo "Node:     $(hostname)"
    echo "Started:  $(date)"

    "$VENV_PYTHON" "$SIM_DIR/monte_carlo.py"

    echo "Finished: $(date)"

# =============================================================================
# MODE B — single a_geo selected by SLURM array index
# =============================================================================
else
    echo "=== MODE B: array task $SLURM_ARRAY_TASK_ID ==="
    echo "Node:     $(hostname)"
    echo "Started:  $(date)"

    echo "Delegating parameter grid resolution to monte_carlo.py..."

    "$VENV_PYTHON" "$SIM_DIR/monte_carlo.py" --array-id="$SLURM_ARRAY_TASK_ID"
    echo "Finished: $(date)"
fi
